var ('c,t,M,i,p')
M=30 #number of rounds you want the robber to survive
#c=1-t-c #proportion of sober cop moves
#r--proportion of sober robber moves
#t--proportion of tipsy moves, changes with distance
#D--distance between cop and robber when they start
n=12#maximum distance between cop and robber
delta=3
p=.75 #proportion of sober moves allocated to robber


###############################################################################
# input: n is maximum distance between cop and robber before calling off chase
# input: p is proportion of sober moves allocated to robber 
# output: transition matrix (including 2 absorbing states)
###############################################################################
def define_P(n,p):
    L=[]
    for i in range(n+1):
        L.append([])
        for j in range(n+1):
            L[i].append(0)
    T=[0]
    R=[0]
    C=[0]
    L[0][0]=1
    L[-1][-1]=1
    for D in range(1,n+1):
        s=1 - 1.2^(1-D)
        q=1 + 1.2^(1-D)
        T.append(s/q) #tipsiness based on distance
        R.append(p*(1-T[D])) #Percentage of sober moves are robber moves as a function of t based on distance
        C.append(1-T[D]-R[D])
    print "T=",T
    print "R=",R
    print "C=",C
    for i in range(1,n):
        L[i][i+1]=R[i]+(T[i]*((delta - 1)/delta)) # transition probability to make distance bigger
        #print "L[",i,"][",i+1,"]=",L[i][i+1]
        L[i][i-1] = C[i]+T[i]*(1/delta) # transition probability to make distance smaller
    L[n][n-1]=0
    L[n][n]=1
    M=matrix(L)
    return M
###################################################################################

####################################################################################
# input: n is maximum distance between cop and robber before calling off chase
# input: p is proportion of sober moves allocated to robber 
# output: transition matrix (without absorbing states)
####################################################################################
def define_T(n,p):
    P=define_P(n,p)
    T=P.submatrix(1,1,n-1,n-1)
    return T
####################################################################################

####################################################################################
# input: n the maximum distance between cop and robber before calling off chase
# ouptut: n-2 length vector of all ones 
####################################################################################
def one_vector(n):
    L=[]
    for i in range(n-1):
        L.append(1)
    return vector(L)
####################################################################################

####################################################################################
#input: n the maximum distance between cop and robber before calling off chase
#input: d such that d+1 is starting distance between cop and robber
####################################################################################
def position_vector(n,d):
    L=[]
    for i in range(n-1):
        L.append(0)
    L[d]=1
    return vector(L)
####################################################################################


P=define_P(n,p)
#print P
#print

T=define_T(n,p)
#print T
#print

one= one_vector(n) 

print 
print 's_d is probability of surviving', M, 'rounds starting at distance d.'
print 'E_d is expected game length E_d from distance d:'

print 
for d in range(n-1):
    print "starting distance d=", d+1
    e=position_vector(n,d) 
    G_d=e*(T^M)*one
    print 's_d=', float(s_d)
    E_d=e*((1-T).inverse())*one
    print 'E_d=' ,float(E_d)
    print 
